ALTER TABLE projects ADD COLUMN project_code VARCHAR(5) AFTER name;
ALTER TABLE projects ADD COLUMN last_ticket_id INT DEFAULT 0;
# Created migration for above two queries

insert into timezones (code, timezone) values
('UM11','Pacific/Midway'),
('UM10','Pacific/Samoa'),
('UM95','Pacific/Honolulu'),
('UM9' ,'US/Alaska'),
('UM8' ,'America/Los_Angeles'),
('UM7','US/Arizona'),
('UM6','US/Central'),
('UM5','US/Eastern'),
('UM45','America/Caracas'),
('UM4', 'Canada/Atlantic'),
('UM35','Canada/Newfoundland'),
('UM3','America/Argentina/Buenos_Aires'),
('UM2','America/Noronha'),
('UM1','Atlantic/Azores'),
('UTC','UTC'),
('UP1','Europe/Amsterdam'),
('UP2','Europe/Athens'),
('UP3','Asia/Kuwait'),
('UP35','Asia/Tehran'),
('UP4', 'Asia/Muscat'),
('UP45','Asia/Kabul'),
('UP5', 'Asia/Karachi'),
('UP55','Asia/Kolkata'),
('UP575','Asia/Katmandu'),
('UP6','Asia/Dhaka'),
('UP65','Asia/Rangoon'),
('UP7','Asia/Bangkok'),
('UP8','Asia/Singapore'),
('UP875','Australia/Eucla'),
('UP9','Asia/Tokyo'),
('UP95','Australia/Adelaide'),
('UP10','Australia/Melbourne'),
('UP105','Australia/Lord_Howe'),
('UP11','Asia/Vladivostok'),
('UP115','Pacific/Norfolk'),
('UP12','Pacific/Fiji'),
('UP1275','Pacific/Chatham'),
('UP13','Pacific/Tongatapu');
